[gd_scene load_steps=76 format=2]

[ext_resource path="res://assets/sprites/player/player.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/effects/hit_effect.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/shadows/medium_shadow.png" type="Texture" id=3]
[ext_resource path="res://assets/shaders/white.shader" type="Shader" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

signal damaged
signal died

enum { IDLE, MOVE, ATTACK, ROLL }

export var max_health = 5
export var _damage = 1
export var _speed = 100
export var _acceleration = 500
export var _roll_speed = 175

var health

var _velocity = Vector2.ZERO
var _direction = Vector2.DOWN
var _state = IDLE

onready var _spriteAnimation = $SpriteAnimation
onready var _animationPlayer = $AnimationPlayer
onready var _hitbox = $HitBox
onready var _hitbox_body = $HitBox/Body
onready var _effect = $Effect

func _ready() -> void:
	_hitbox.visible = true
	$HurtBox.visible = true
	$Body.visible = true
	
	health = max_health


func _process(delta: float) -> void:
	match _state:
		IDLE: _idle()
		MOVE: _move(delta)
		ATTACK: _attack()
		ROLL: _roll()


func _physics_process(_delta: float) -> void:
	if _velocity != Vector2.ZERO:
		_velocity = move_and_slide(_velocity)


func _idle() -> void:
	
	_spriteAnimation.stop()
	_spriteAnimation.frame = 0
		
	if Input.is_action_just_pressed(\"player_attack\"):
		_state = ATTACK
	elif _get_direction() != Vector2.ZERO:
		_state = MOVE


func _move(delta: float) -> void:
	if Input.is_action_just_pressed(\"player_attack\"):
		_state = ATTACK
	if Input.is_action_just_pressed(\"player_roll\"):
		_state = ROLL
	else:	
		var direction = _get_direction()
		
		if direction == Vector2.ZERO and _velocity == Vector2.ZERO: 
			_state = IDLE
		else:
			_direction = _direction if direction == Vector2.ZERO else direction	
			match _as_string(_direction):
				\"none\":
					pass
				var _animation:
					_spriteAnimation.play(\"move_%s\" % _animation)
				
			_velocity = _velocity.move_toward(direction.normalized() * _speed, _acceleration * delta)


func _attack() -> void:
	_velocity = Vector2.ZERO
	
	var direction = _as_string(_direction)
	
	match direction:
		\"right\":
			_hitbox.rotation = 0
		\"down\":
			_hitbox.rotation = PI / 2
		\"left\":
			_hitbox.rotation = PI
		\"up\":
			_hitbox.rotation = -PI / 2
			
	$HitBox.direction = _direction
	_hitbox_body.disabled = false
	_spriteAnimation.play(\"attack_%s\" % direction)
	
	yield(_spriteAnimation, \"animation_finished\")
	
	_hitbox_body.disabled = true
	_state = IDLE


func _roll() -> void:
	_spriteAnimation.play(\"roll_%s\" % _as_string(_direction))
	_velocity = _direction * _roll_speed
	
	yield(_spriteAnimation, \"animation_finished\")

	_state = MOVE


func _get_direction() -> Vector2:
	return Vector2(
				Input.get_action_strength(\"player_move_right\") - Input.get_action_strength(\"player_move_left\"),
				Input.get_action_strength(\"player_move_down\") - Input.get_action_strength(\"player_move_up\")
			)


func _as_string(direction: Vector2) -> String:
	match [direction.x, direction.y]:
		[1.0, 0.0], [1.0, 1.0], [1.0, -1.0]:
			return \"right\"
		[-1.0, 0.0], [-1.0, 1.0], [-1.0, -1.0]:
			return \"left\"
		[0.0, 1.0]:
			return \"down\"
		[0.0, -1.0]:
			return \"up\"
		_:
			return \"none\"


func _on_hurt(area: Area2D) -> void:
	_animationPlayer.play(\"blink\")
	health -= area.damage
		
	emit_signal(\"damaged\", health)
	
	if health <= 0:
		emit_signal(\"died\")
		queue_free()
	else:
		_effect.visible = true
		_effect.frame = 0
		_effect.play(\"hit\")
		yield(_effect, \"animation_finished\")
		_effect.visible = false
"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/active = false

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 2048, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 2112, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 2176, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 2240, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 2304, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 2368, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 2432, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 2496, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 512, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 576, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 640, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 704, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 1536, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 1600, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 1664, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 1 )
region = Rect2( 1728, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 1 )
region = Rect2( 768, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 1 )
region = Rect2( 832, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 1 )
region = Rect2( 896, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 1 )
region = Rect2( 960, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 1 )
region = Rect2( 1024, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 1 )
region = Rect2( 1088, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 1 )
region = Rect2( 3520, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 1 )
region = Rect2( 3584, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 1 )
region = Rect2( 3648, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 1 )
region = Rect2( 3712, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 1 )
region = Rect2( 3776, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 1 )
region = Rect2( 2560, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 1 )
region = Rect2( 2624, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 1 )
region = Rect2( 2688, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 1 )
region = Rect2( 2752, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 1 )
region = Rect2( 2816, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 1 )
region = Rect2( 1152, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 1 )
region = Rect2( 1216, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 1 )
region = Rect2( 1280, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 1 )
region = Rect2( 1344, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 1 )
region = Rect2( 1408, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 1 )
region = Rect2( 1472, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 1 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 1 )
region = Rect2( 2880, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 1 )
region = Rect2( 2944, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 1 )
region = Rect2( 3008, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 1 )
region = Rect2( 3072, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 1 )
region = Rect2( 3136, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 1 )
region = Rect2( 1792, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 1 )
region = Rect2( 1856, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 1 )
region = Rect2( 1920, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 1 )
region = Rect2( 1984, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 1 )
region = Rect2( 3200, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 1 )
region = Rect2( 3264, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 1 )
region = Rect2( 3328, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 1 )
region = Rect2( 3392, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 1 )
region = Rect2( 3456, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=63]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": false,
"name": "attack_left",
"speed": 30.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": false,
"name": "attack_down",
"speed": 30.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "move_up",
"speed": 10.0
}, {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": false,
"name": "attack_right",
"speed": 30.0
}, {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ) ],
"loop": true,
"name": "move_left",
"speed": 10.0
}, {
"frames": [ SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ) ],
"loop": false,
"name": "roll_down",
"speed": 20.0
}, {
"frames": [ SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ) ],
"loop": false,
"name": "roll_right",
"speed": 20.0
}, {
"frames": [ SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ) ],
"loop": true,
"name": "move_down",
"speed": 10.0
}, {
"frames": [ SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ) ],
"loop": true,
"name": "move_right",
"speed": 10.0
}, {
"frames": [ SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ) ],
"loop": false,
"name": "roll_up",
"speed": 20.0
}, {
"frames": [ SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ) ],
"loop": false,
"name": "attack_up",
"speed": 30.0
}, {
"frames": [ SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ) ],
"loop": false,
"name": "roll_left",
"speed": 20.0
} ]

[sub_resource type="Animation" id=64]
resource_name = "blink"
length = 0.55
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteAnimation:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true, false, true, false, true, false ]
}

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 2 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=67]
animations = [ {
"frames": [ SubResource( 65 ), SubResource( 66 ) ],
"loop": false,
"name": "hit",
"speed": 15.0
} ]

[sub_resource type="CapsuleShape2D" id=68]
radius = 3.6072
height = 5.29993

[sub_resource type="GDScript" id=69]
script/source = "extends Area2D

var damage = 1

onready var direction = Vector2.DOWN

func _ready() -> void:
	damage = get_parent()._damage
"

[sub_resource type="CapsuleShape2D" id=70]
radius = 7.78883
height = 16.4034

[sub_resource type="CapsuleShape2D" id=71]
radius = 4.64586
height = 8.11233

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 0
script = SubResource( 1 )
max_health = 1000

[node name="Shadow" type="Sprite" parent="."]
scale = Vector2( 1.03371, 1 )
texture = ExtResource( 3 )

[node name="SpriteAnimation" type="AnimatedSprite" parent="."]
material = SubResource( 2 )
position = Vector2( 1.05553, -9.15986 )
frames = SubResource( 63 )
animation = "move_down"
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/blink = SubResource( 64 )

[node name="Effect" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0.524094, -14.8056 )
scale = Vector2( 0.406029, 0.43005 )
frames = SubResource( 67 )
animation = "hit"

[node name="Body" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -0.00216675, 0.0794144 )
rotation = -1.5708
shape = SubResource( 68 )
__meta__ = {
"_edit_lock_": true
}

[node name="HitBox" type="Area2D" parent="."]
visible = false
position = Vector2( 0.0212555, -2.9607 )
rotation = 1.30027
monitoring = false
collision_layer = 4
collision_mask = 0
script = SubResource( 69 )

[node name="Body" type="CollisionShape2D" parent="HitBox"]
position = Vector2( 14.4761, 0.604892 )
shape = SubResource( 70 )
disabled = true

[node name="HurtBox" type="Area2D" parent="."]
visible = false
monitorable = false
collision_layer = 16
collision_mask = 0

[node name="Body" type="CollisionShape2D" parent="HurtBox"]
position = Vector2( 0, -4.85422 )
shape = SubResource( 71 )
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt"]
