[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/player/player.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

export var _speed = 100
export var _acceleration = 500

var _velocity = Vector2.ZERO

func _physics_process(delta: float) -> void:
	var direction = Vector2(
		Input.get_action_strength(\"player_move_right\") - Input.get_action_strength(\"player_move_left\"),
		Input.get_action_strength(\"player_move_down\") - Input.get_action_strength(\"player_move_up\")
	).normalized()
	
	_velocity = _velocity.move_toward(direction * _speed, _acceleration * delta)
		
	_velocity = move_and_slide(_velocity)
"

[sub_resource type="CapsuleShape2D" id=2]
radius = 3.6072
height = 5.29993

[node name="World" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 129.261, 64.8529 )
script = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 1 )
hframes = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -1.02451, 9.26318 )
rotation = -1.5708
shape = SubResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 0, 0, 64, 0, 48, 48, 72, 96, 56, 136, 96, 136, 136, 112, 160, 136, 208, 88, 232, 136, 280, 96, 288, 80, 256, 48, 288, 16, 272, 0, 320, 0, 320, 176, 320, 176, 320, 184, 0, 184 )
